:root{
    /*Paleta de colores*/
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#FFC107;
    --gris:#757575;
    --secundario:#0097A7;

    --fuente-principal:3.8rem;
}
body{
    font-family: 'Krub', Verdana, Geneva, Tahoma, sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%,var(--blanco) 100%);
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(122,121,122,0.3);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align:center;
}

/*Solo aplica el estilo en los span dentro
de h1*/
.titulo span{
    font-size: 2rem;
}    
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media(min-width: 768px) {
    .navegacion-principal{
        flex-direction:row;
        justify-content: space-between;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.nav-bg{
    background-color: var(--secundario);
}
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    background-color: rgba(0 0 0 /70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
/*Servicios*/
/*Scroll snap*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
@media(min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*contacto*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media(min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
        margin-bottom: 2rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
    
}
.input-text{
    width: 100%;
    border:none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.footer{
    text-align: center;
}
.portafolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item__portafolio{
    margin: 2rem 0;
}